{
  "name": "gulp-starter",
  "version": "1.0.0",
  "description": "Initialized your web project using Gulp",
  "main": "app.js",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "html",
    "sass",
    "javascript"
  ],
  "author": "Antony Paquay",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "browser-sync": "^2.29.1",
    "cssnano": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^4.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.62.0"
  }
}
